{
  "name": "vaadin-charts",
  "version": "4.0.0-alpha4",
  "repository": "vaadin/vaadin-charts",
  "scripts": {
    "test": " wct --plugin sauce test/ framework-test/",
    "build-react": "browserify -t [ babelify --presets [ react ] ] framework-test/react/main.js -o framework-test/react/bundle.js"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@types/core-js": "^0.9.35",
    "@vaadin/angular2-polymer": "^1.0.0-rc3",
    "angular-in-memory-web-api": "~0.1.1",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "bower": "^1.4.1",
    "browserify": "^13.0.1",
    "config": "^1.13.0",
    "core-js": "^2.4.1",
    "del": "^1.2.0",
    "es6-shim": "^0.35.0",
    "fbjs": "^0.8.2",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-delete-lines": "0.0.7",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-rsync": "0.0.5",
    "gulp-util": "^3.0.4",
    "gulp-vulcanize": "^6.0.0",
    "gulp-zip": "^3.2.0",
    "lodash": "^3.9.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "typescript": "^2.0.2",
    "typings": "^0.7.11",
    "web-component-tester": "^3.3.9",
    "yargs": "^3.9.1",
    "zone.js": "^0.6.26"
  }
}
